CFLAGS = -g -Wall -W -O2
BOOST = -lboost_regex -L/usr/lib64/libboost_regex-mt.so
CXX = g++

EXE = HW1
EXESOURCE = main.o
EXEDEPENDS = Parser.o CmdParser.o Lexer.o CmdLexer.o Group.o Face.o VertexList.o GenericLexer.o Token.o Vector.o Matrix.o

MAIN = main.o
MAINSOURCE = main.cpp
MAINDEPENDS = Parser.o Lexer.o Group.o Face.o VertexList.o

GL = GenericLexer.o
GLSOURCE = GenericLexer.cpp
GLDEPENDS = GenericLexer.h Token.h

LEXER = Lexer.o
LSOURCE = Lexer.cpp
LDEPENDS = Lexer.h GenericLexer.h

CLEXER = CmdLexer.o
CLSOURCE = CmdLexer.cpp
CLDEPENDS = CmdLexer.h GenericLexer.h

TOKEN = Token.o
TSOURCE = Token.cpp 
TDEPENDS = Token.h

FACE = Face.o
FSOURCE = Face.cpp
FDEPENDS = Face.h Vector.h

GROUP = Group.o
GSOURCE = Group.cpp
GDEPENDS = Group.h Face.h

VERTEXLIST = VertexList.o
VLSOURCE = VertexList.cpp
VLDEPENDS = VertexList.h

PARSER = Parser.o
PSOURCE = Parser.cpp
PDEPENDS = Parser.h Group.h VertexList.h Face.h Token.h Lexer.h

CPARSER = CmdParser.o
CPSOURCE = CmdParser.cpp
CPDEPENDS = CmdParser.h Matrix.h Token.h Lexer.h

VECTOR = Vector.o
VSOURCE = Vector.cpp
VDEPENDS = Vector.h

MATRIX = Matrix.o
MSOURCE = Matrix.cpp
MDEPENDS = Matrix.h

all: MATRIX VECTOR TOKEN GL LEXER CLEXER FACE GROUP VERTEXLIST PARSER CPARSER MAIN EXE

EXE: $(EXESOURCE) $(EXEDEPENDS)
	$(CXX) *.o -o $(EXE) $(CFLAGS) $(BOOST)

MAIN: $(MAINSOURCE) $(MAINDEPENDS)
	$(CXX) $(MAINSOURCE) -c $(CFLAGS)

PARSER: $(PSOURCE) $(PDEPENDS)
	$(CXX) $(PSOURCE) -c $(CFLAGS)

CPARSER: $(CPSOURCE) $(CPDEPENDS)
	$(CXX) $(CPSOURCE) -c $(CFLAGS)

LEXER: $(LSOURCE) $(LDEPENDS)
	$(CXX) $(LSOURCE) -c $(CFLAGS) $(BOOST)

CLEXER: $(CLSOURCE) $(CLDEPENDS)
	$(CXX) $(CLSOURCE) -c $(CFLAGS) $(BOOST)

GL: $(GLSOURCE) $(GLDEPENDS)
	$(CXX) $(GLSOURCE) -c $(CFLAGS)

GROUP: $(GSOURCE) $(GDEPENDS)
	$(CXX) $(GSOURCE) -c $(CFLAGS)

FACE: $(FSOURCE) $(FDEPENDS)
	$(CXX) $(FSOURCE) -c $(CFLAGS)

TOKEN: $(TSOURCE) $(TDEPENDS)
	$(CXX) $(TSOURCE) -c $(CFLAGS)

VERTEXLIST: $(VLSOURCE) $(VLDEPENDS)
	$(CXX) $(VLSOURCE) -c $(CFLAGS)

VECTOR: $(VSOURCE) $(VDEPENDS)
	$(CXX) $(VSOURCE) -c $(CFLAGS)

MATRIX: $(MSOURCE) $(MDEPENDS)
	$(CXX) $(MSOURCE) -c $(CFLAGS)

clean:
	rm -f *.o *.gch HW1
