CXXFLAGS= -Wall -Wextra -pedantic -ansi -O3 -std=c++0x -g -pg
BOOST = -lboost_regex -L/usr/lib64/libboost_regex-mt.so

TARGET=HW2
CPPFILES := $(shell find . -type f -name '*.cpp')
OFILES := $(CPPFILES:.cpp=.o)
O_FILES := $(shell find . -name '*.o')

.PHONY: clean

$(TARGET) : $(OFILES)
	g++ $(CXXFLAGS) $(BOOST) -o $@ $^

.o : .cpp
	g++ $(CXXFLAGS) $(BOOST) -c $<	

clean :
	rm -f $(O_FILES) $(TARGET)

